.app {
    padding: 2rem;
}

.center {
    display: flex;
    justify-content: center;
}

.toolbar {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    width: 100%;
}
@media (min-width: 768px) {
    .toolbar {
        width: 65%;
    }
}
@media (min-width: 991px) {
    .toolbar {
        width: 50%;
    }
}

.toolbar__search {
    border: 0;
    border-bottom: 1px solid #ccc;
    color: #666;
    font-size: 1rem;
    height: 20px;
    margin: 0 .5rem;
    padding-bottom: .25rem;
}
.toolbar__search:focus {
    outline: 0;
}

.toolbar__button {
    background: tomato;
    border: 0;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    margin: 0 .5rem;
    outline: 0;
    padding: .25rem 1rem;
    transition: background .25s;
}

.toolbar__button:hover {
    background: coral;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
}
@media (min-width: 581px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }
}
@media (min-width: 890px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }
}
@media (min-width: 991px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2rem;
    }
}
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
